# Frontend

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wimatt/ux/drinkanddare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/wimatt/ux/drinkanddare/: MainActivity.java  MainActivity_1.kt
app/src/main/java/com/wimatt/ux/drinkanddare/adapter/: ProductAdapter.java  ShopsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wimatt/ux/drinkanddare/constant/: Constants.java
app/src/main/java/com/wimatt/ux/drinkanddare/fragments/: ChooseMapFragment.java  ProductSearchFragment.java  ReportStatusFragment.java  ShopSearchFragment.java  ShopStateFragment.java  ShowMarketBottomSheet.java  ShowProductStateBottomSheet.java
app/src/main/java/com/wimatt/ux/drinkanddare/listeners/: AdapterClickListener.java
app/src/main/java/com/wimatt/ux/drinkanddare/retrofit/: KuroApiService.java  KuroService.kt  ReverseGeocodeService.java
app/src/main/java/com/wimatt/ux/drinkanddare/retrofit/geocode_model/: GeocodeResponse.java
app/src/main/java/com/wimatt/ux/drinkanddare/retrofit/models/: Address.java  Model.kt  Product.java  ProductList.java  Shop.java  ShopList.java
app/src/main/java/com/wimatt/ux/drinkanddare/room/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/wimatt/ux/drinkanddare/room/daos/: ProductDao.kt  ShopDao.kt
app/src/main/java/com/wimatt/ux/drinkanddare/room/models/: Product.kt  ProductShop.kt  Shop.kt
app/src/main/java/com/wimatt/ux/drinkanddare/utils/: DDateUtils.kt  GenericTokenizer.kt  Period.kt  RegExMatcher.kt
app/src/main/java/com/wimatt/ux/drinkanddare/view/: RoundedBottomSheetDialogFragment.java  SquareCardLayout.java
app/src/main/java/com/wimatt/ux/drinkanddare/wrapper/: LocalWrapper.java
app/src/main/res/color/: button_accent.xml  selector_color.xml
app/src/main/res/drawable/: ic_brot.xml  ic_btn_empty.xml  ic_btn_full.xml  ic_damenhygiene.xml  ic_desinfektionsmittel.xml  ic_dice.xml  ic_ei.xml  ic_fertiggericht.xml  ic_gemuesekonserven.xml  ic_hefe.xml  ic_kartoffeln.xml  ic_klopapier.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_markt.xml  ic_mehl.xml  ic_milch.xml  ic_nudeln.xml  ic_oel.xml  ic_pint.xml  ic_placeholder.xml  ic_reis.xml  ic_saeuglingsernaehrung.xml  ic_seife.xml  ic_shop_rewe.xml  ic_status_available.xml  ic_status_empty.xml  ic_tomatenkonserven.xml  ic_waschmittel.xml  ic_windel.xml  round_background.xml  round_background_disabled.xml  selector_checkbox.xml  track_selector.xml  upper_round_background.xml
app/src/main/res/drawable-anydpi/: ic_edit_location.xml
app/src/main/res/drawable-hdpi/: dialog_shape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  activity_other.xml  content_other.xml  fragment_market_search.xml  fragment_product_search.xml  fragment_report_status.xml  fragment_shop_state.xml  fragment_show_market_bottom_sheet.xml  fragment_show_product_state_bottom_sheet.xml  item_product.xml  item_product_report.xml  item_product_status.xml  item_shop.xml  item_shop_expandable.xml
app/src/main/res/menu/: main_menu.xml  main_pager_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: product_icon_map.xml  searchable.xml
app/src/test/java/com/wimatt/ux/drinkanddare/: ExampleUnitTest.kt
breadcrumbsview/: build.gradle
(+14 files in other folders)
