<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/dashboard_navigation_market"
    android:icon="@drawable/ic_market"
    android:title="Marktsuche"/>

  <item
    android:id="@+id/dashboard_navigation_products"
    android:icon="@drawable/ic_product"
    android:title="Produktsuche"/>

  <item
    android:id="@+id/dashboard_navigation_report"
    android:icon="@drawable/ic_report"
    android:title="Angebotsstatus"/>

</menu>