<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.wimatt.ux.drinkanddare.fragments.ShopSearchFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/product_reload_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/product_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:clipToPadding="false"
      android:padding="6dp" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
